7zip (v:19.00) [main]
bat (v:0.18.0) [main]
concfg (v:0.2020.03.15) [main]
dark (v:3.11.2) [main]
deno (v:1.9.2) [main]
freecad (v:0.18.4) [extras]
grep (v:2.5.4) [main]
gzip (v:1.3.12) [main]
less (v:581.2) [main]
lessmsi (v:1.8.1) [main]
nano (v:5.6.1-51) [main]
neovim (v:0.4.4) [main]
nodejs (v:16.1.0) [main]
nvm (v:1.1.7) [main]
png2html (v:1.1) [main]
pshazz (v:0.2021.02.08) [main]
pypy3 (v:7.3.3) [.\pypy3.json]
python (v:3.9.5) [main]
ripgrep (v:12.1.1) [main]
touch (v:0.2018.07.25) [main]
vcredist2015 (v:14.0.24215) [extras]
which (v:2.20) [main]
youtube-dl (v:2021.04.26) [main]
